{
  "name": "knex-ptosc-plugin",
  "version": "0.0.8",
  "type": "module",
  "description": "Knex plugin to run pt-online-schema-change migrations with dry-run support",
  "keywords": ["knex", "pt-online-schema-change", "migration", "plugin"],
  "author": "Geoff Winans <geoff.winans@brainfailures.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}